ООО «Ароматный мир»/MainPages/LoginPage.xaml

<Page x:Class="ООО__Ароматный_мир_.MainPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__Ароматный_мир_.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Text="Логин: " ></TextBlock>
            <TextBox Name="tbLogin" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Text="Пароль: " ></TextBlock>
            <PasswordBox Name="tbPass" Width="150" Height="30" FontSize="12pt" FontFamily="Comic Sans MS"></PasswordBox>
        </StackPanel>
        <Button Content="Войти" Grid.Row="3" Width="230" Click="Btn_Click_Enter"></Button>
        <Button Content="Войти как гость" Grid.Row="4" Width="230" Click="Btn_Click_EnterU"></Button>
    </Grid>
</Page>
